[aliases]
test=pytest
typecheck=pytest --addopts="--mypy paypal_rest"

[mypy]
disallow_any_unimported = False
disallow_untyped_calls = False
disallow_untyped_defs = True
show_error_codes = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True

[tool:pytest]
filterwarnings =
  ignore::DeprecationWarning:^socks$

[tox:tox]
envlist = py36,py37

[testenv]
commands =
  ./setup.py test
  ./setup.py typecheck
